# native

./: .babelrc  .eslintrc.json  .flowconfig  .gitignore  .prettierrc  README.md  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learnqruan/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shbool/learnquran/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile  _.swift
ios/LearnQruan/: AppDelegate.m  Info.plist
ios/LearnQruan.xcodeproj/: project.pbxproj
ios/LearnQruan.xcworkspace/: contents.xcworkspacedata
ios/LearnQruan/Base.lproj/: LaunchScreen.xib
ios/LearnQruanTests/: LearnQruanTests.m
ios/LearnQuran/: AppDelegate.m  Info.plist
ios/LearnQuran.xcodeproj/: project.pbxproj
ios/LearnQuran.xcworkspace/: contents.xcworkspacedata
ios/LearnQuranTests/: LearnQuranTests.m
src/: Firebase.js  Helpers.js  Store.js  Theme.js  index.js  store.js
src/Actions/: index.js
src/Animations/: index.js
src/Assets/: index.js
src/Components/: AfterPlay.js  DropDown.js  InputCard.js  index.js
src/Containers/: Account.js  ForgotPassword.js  Home.js  Login.js  Player.js  Root.js  Settings.js  Signup.js  Splash.js  Walkthrough.js  index.js
src/I18n/: ar.json  en.json  index.js
src/Navigation/: SignedIn.js  SignedOut.js  index.js
src/Reducers/: configs.js  index.js
(+8 files in other folders)
